#!/usr/bin/env Rscript

L1 <- "ACTGGCCTGCGA";
L2 <- "GGTAGCGGTGACA";
L1.short <- "GTGA";
L2.short <- "GACA";

CLS1 <- c("GTCGCTATA", "CTTGTACTA", "CTTCACATA", "ACACGCCGG",
          "CGGTCCAGG", "AATCGAATG", "CCTAGTATA", "ATTGGCTAA",
          "AAGACATGC", "AAGGCGATC", "GTGTCCTTA", "GGATTAGGA",
          "ATGGATCCA", "ACATAAGCG", "AACTGTATT", "ACCTTGCGG",
          "CAGGTGTAG", "AGGAGATTA", "GCGATTACA", "ACCGGATAG",
          "CCACTTGGA", "AGAGAAGTT", "TAAGTTCGA", "ACGGATATT",
          "TGGCTCAGA", "GAATCTGTA", "ACCAAGGAC", "AGTATCTGT",
          "CACACACTA", "ATTAAGTGC", "AAGTAACCC", "AAATCCTGT",
          "CACATTGCA", "GCACTGTCA", "ATACTTAGG", "GCAATCCGA",
          "ACGCAATCA", "GAGTATTAG", "GACGGATTA", "CAGCTGACA",
          "CAACATATT", "AACTTCTCC", "CTATGAAAT", "ATTATTACC",
          "TACCGAGCA", "TCTCTTCAA", "TAAGCGTTA", "GCCTTACAA",
          "AGCACACAG", "ACAGTTCCG", "AGTAAAGCC", "CAGTTTCAC",
          "CGTTACTAA", "TTGTTCCAA", "AGAAGCACT", "CAGCAAGAT",
          "CAAACCGCC", "CTAACTCGC", "AATATTGGG", "AGAACTTCC",
          "CAAAGGCAC", "AAGCTCAAC", "TCCAGTCGA", "AGCCATCAC",
          "AACGAGAAG", "CTACAGAAC", "AGAGCTATG", "GAGGATGGA",
          "TGTACCTTA", "ACACACAAA", "TCAGGAGGA", "GAGGTGCTA",
          "ACCCTGACC", "ACAAGGATC", "ATCCCGGAG", "TATGTGGCA",
          "GCTGCCAAT", "ATCAGAGCT", "TCGAAGTGA", "ATAGACGAG",
          "AGCCCAATC", "CAGAATCGT", "ATCTCCACA", "ACGAAAGGT",
          "TAGCTTGTA", "ACACGAGAT", "AACCGCCTC", "ATTTAGATG",
          "CAAGCAAGC", "CAAAGTGTG", "GGCAAGCAA", "GAGCCAATA",
          "ATGTAATGG", "CCTGAGCAA", "GAGTACATT", "TGCGATCTA");

CLS1.enh <- c("ACACTAATT", "ACATGAGGT", "ACATTCGGC", "ACCAGTCTG",
              "ACGGATGGT", "ACGTACACC", "ACTCGACCT", "ACTCGCTTG",
              "AGAGAATTC", "AGAGATGTT", "AGCAATCCG", "AGCCTGACT",
              "AGCCTGGTC", "AGCGGCCAG", "AGGAATATG", "AGGCACCTT",
              "AGGCCTTCC", "AGGCTTGCG", "AGGTGCTAC", "AGTGCGACC",
              "AGTTGAGCC", "AGTTGGTAT", "ATAGGCGCC", "ATATCTTAT",
              "ATCATCACT", "ATCATGCTC", "ATCGGTTCC", "ATCTGTGCG",
              "ATCTTGGCT", "ATGAGAGTG", "ATGAGGTTC", "ATGCTCGGC",
              "ATGCTGTCC", "ATGCTTACT", "ATGGTGCAT", "ATGTCTGTG",
              "ATGTGGCAG", "ATGTGTATC", "ATGTTACGC", "ATGTTCTAT",
              "ATTACACTC", "ATTACTGTT", "ATTATCTTC", "ATTCCAAGT",
              "ATTCGCGAG", "ATTCGGCTG", "ATTGACTTG", "ATTGCGCCG",
              "ATTGCGGAC", "ATTGCGTGT", "CATGTTGAG", "CATTATACC",
              "CATTCCGAT", "CCAGCGTTG", "CCAGGATCC", "CCAGGCATT",
              "CCAGTGGTT", "CCATGTGCG", "CCGTTAATT", "CCTCGGCCG",
              "CCTGTATGC", "CCTGTTCGT", "CCTTACTTG", "CCTTCGACC",
              "CCTTCTCCT", "CCTTCTGAG", "CCTTGGCGT", "CCTTGTCTC",
              "CGCACTGCC", "CGCGCAGAG", "CGCGTTGGC", "CGCTAATAG",
              "CGGAGAGAT", "CGGATAGCC", "CGGCACGGT", "CGGCGACTC",
              "CGGTCCTGC", "CGGTGTCAG", "CGGTGTTCC", "CGTATAGTT",
              "CGTTCACCG", "CGTTCGCTC", "CTATACGGC", "CTCACTAGC",
              "CTCCTGACG", "CTCGACTAT", "CTCGTATTG", "CTCTCGTCC",
              "CTCTGCACC", "CTCTTACCG", "CTCTTAGTT", "CTCTTGTAG",
              "CTGAACGAG", "CTGACGCCG", "CTGAGTCAT", "CTGATGGAT",
              "CTGCACACC", "CTGCGTAGT", "CTGCTTGCC", "CTGTACGTT",
              "CTGTAGCTG", "CTGTCGAGC", "CTGTCGCAT", "CTGTGCCTC",
              "CTGTTCTCG", "CTTACTTAT", "CTTAGGAGC", "CTTAGGTTG",
              "CTTATATAG", "CTTATGCTT", "CTTATGTCC", "CTTCGTTAG",
              "CTTCTAGGC", "CTTCTCGTT", "CTTCTGATC", "CTTGACGGT",
              "CTTGAGGCC", "CTTGCAATC", "CTTGCTCAC", "CTTGGATGT",
              "CTTGGTACC", "CTTGGTCTT", "CTTGTCATG", "CTTGTGCGC",
              "CTTGTGTAT", "GAACGCGTG", "GAACTGCCG", "GAAGAGACT",
              "GAAGGCTCT", "GAATATTGC", "GAATTGAGC", "GACCGCATT",
              "GACTCTTAG", "GACTGTTCT", "GACTTCGTG", "GAGACGGCT",
              "GAGATAATT", "GAGATCTGT", "GAGCCTGAG", "GAGCGGACG",
              "GAGGCATTG", "GAGGTGTAG", "GAGTCGCCG", "GAGTCGTAT",
              "GAGTTACCT", "GATACACGC", "GATCCAGCG", "GATCCTCTG",
              "GATCGCCTC", "GATCGGAGC", "GATCGTTCG", "GATGGCCAG",
              "GATGTTATG", "GATGTTGGC", "GATTACGGT", "GATTAGGCC",
              "GATTCGCTT", "GATTCTACT", "GATTGCACC", "GATTGGTAG",
              "GATTGTCAT", "GCACACGAG", "GCACTATGT", "GCAGACGTT",
              "GCAGATACC", "GCAGCCATC", "GCAGGACGC", "GCAGGCTAG",
              "GCATCGACG", "GCATGGTTG", "GCCAACCAG", "GCCAGCTAT",
              "GCCATGCCG", "GCCGCTGTC", "GCCGTCCGT", "GCCTAACTG",
              "GCCTGCGCT", "GCCTTGCAT", "GCGAATTAC", "GCGAGAGGT",
              "GCGAGCGAG", "GCGCCGACC", "GCGCGATAC", "GCGCGGCAG",
              "GCGCTCTCC", "GCGCTGGAC", "GCGGCACCT", "GCGGCGTCG",
              "GCGGTCTTG", "GCGGTTCAC", "GCGTATACT", "GCGTATGTG",
              "GCGTCGGTT", "GCGTGCATT", "GCGTGTGCC", "GCGTTCCGC",
              "GCTAACCTT", "GCTACGTAT", "GCTAGCACT", "GCTAGGATC",
              "GCTAGTGTT", "GCTATGAGT", "GCTATTCGC", "GCTCCAATT",
              "GCTCGGTCC", "GCTCTCCTG", "GCTCTTGTC", "GCTGAGCGT",
              "GCTGATCAG", "GCTGCGATG", "GCTGGAACC", "GCTGGATAT",
              "GCTTAGTCT", "GCTTCACAT", "GCTTCGGAC", "GCTTGACCG",
              "GCTTGTAGC", "GGAAGCCTC", "GGAATCGAC", "GGAATCTCT",
              "GGAATTAGT", "GGACCGTTG", "GGACTAGTC", "GGACTCCTT",
              "GGAGAAGGC", "GGAGTCGTG", "GGATAGGTT", "GGATCCATG",
              "GGATCTGGC", "GGATGAGAG", "GGATGTCCG", "GGCAACGAT",
              "GGCATAACC", "GGCATCCGC", "GGCATTCCT", "GGCCAACTT",
              "GGCCAGCGC", "GGCCTACAG", "GGCCTCTTC", "GGCGACTTG",
              "GGCGAGATC", "GGCGAGCCT", "GGCGCTACC", "GGCGCTCGT",
              "GGCGTATCG", "GGCGTGCTG", "GGCGTGTAC", "GGCGTTGAG",
              "GGCTCACCT", "GGCTCCGGT", "GGCTCTGTG", "GGCTGTCTT",
              "GGCTTACTC", "GGCTTATGT", "GGCTTCACG", "GGCTTGGCC",
              "GGTAATCTG", "GGTACATAG", "GGTAGCTTG", "GGTAGGCAC",
              "GGTCGAGGT", "GGTCGTTGC", "GGTGCATGC", "GGTGCCGCT",
              "GGTGTACGT", "GGTTAATAC", "GGTTATATT", "GGTTCAGTT",
              "GGTTCGTCG", "GGTTGACGC", "GGTTGGCTG", "GGTTGTGTC",
              "GTAACAGAG", "GTAAGTGCC", "GTACACCTC", "GTACCGTCC",
              "GTAGCATCG", "GTATAAGGT", "GTATACTTG", "GTATAGCCT",
              "GTATCAGTC", "GTATTAACT", "GTCAGATAG", "GTCAGTGGT",
              "GTCATGTAT", "GTCCAATAC", "GTCCATTCT", "GTCCGCTTG",
              "GTCCTACCT", "GTCCTCGCC", "GTCGCTCCG", "GTCGGAATC",
              "GTCGGTGTG", "GTCTATCGT", "GTCTCAACC", "GTCTCAGAT",
              "GTCTGAGGC", "GTCTGGCCG", "GTCTTGCGC", "GTGCAAGGC",
              "GTGCAATTG", "GTGCAGCCG", "GTGCGAACT", "GTGCGCCTT",
              "GTGCGGTAT", "GTGCGTTCC", "GTGCTTCTG", "GTGGCGATC",
              "GTGGTACCG", "GTGGTTAGT", "GTGTACTGC", "GTGTCAAGT",
              "GTGTCACAC", "GTGTTCATC", "GTGTTCCAG", "GTGTTCGGT",
              "GTGTTGCTT", "GTTAAGCGC", "GTTAATTCC", "GTTACCTCT",
              "GTTAGACTT", "GTTAGAGAC", "GTTAGGTGT", "GTTAGTCCG",
              "GTTATCACC", "GTTCACGCT", "GTTCCGACG", "GTTCCGGTT",
              "GTTCGATTC", "GTTCGCGGC", "GTTCGGCCT", "GTTCGTATG",
              "GTTCTATAT", "GTTCTCTCG", "GTTCTGTGC", "GTTGAAGTC",
              "GTTGATACG", "GTTGATGAT", "GTTGCACTG", "GTTGCAGGT",
              "GTTGCGCAT", "GTTGCTGCC", "GTTGGAGCG", "GTTGGCGTT",
              "GTTGGTTCT", "GTTGTATCC", "GTTGTCCTC", "GTTGTCGAG",
              "GTTGTCTGT", "GTTGTGGCT", "GTTGTGTTG", "TAATCACAT",
              "TACGTGTCC", "TACTGCGTT", "TAGGCTGTG", "TATATGACC",
              "TATCTCGTG", "TATGACGAG", "TATGCGGCC", "TATGTGCAC",
              "TCACGCCTT", "TCAGCATTC", "TCCTGGATT", "TCTCATCCG",
              "TCTCGTTCT", "TCTGAGGTT", "TCTGATTAT", "TCTGTCTCC",
              "TGAAGGACC", "TGATGCTTG", "TGATGGCCT", "TGATGTCTC",
              "TGCCATTAT", "TGCCTCACC", "TGCTCTTCC", "TGCTGGCAC",
              "TGCTGTGGC", "TGGCGACCG", "TGGTGTGCT", "TGGTTCCTC",
              "TGGTTGTCC", "TGTCTAGCG", "TGTGGCGCC", "TGTGTTCGC");

CLS2 <- c("TACAGGATA", "CACCAGGTA", "TGTGAAGAA", "GATTCATCA",
          "CACCCAAAG", "CACAAAGGC", "GTGTGTCGA", "CTAGGTCCT",
          "ACAGTGGTA", "TCGTTAGCA", "AGCGACACC", "AAGCTACTT",
          "TGTTCTCCA", "ACGCGAAGC", "CAGAAATCG", "ACCAAAATG",
          "AGTGTTGTC", "TAGGGATAC", "AGGGCTGGT", "TCATCCTAA",
          "AATCCTGAA", "ATCCTAGGA", "ACGACCACC", "TTCCATTGA",
          "TAGTCTTGA", "ACTGTTAGA", "ATTCATCGT", "ACTTCGAGC",
          "TTGCGTACA", "CAGTGCCCG", "GACACTTAA", "AGGAGGCGC",
          "GCCTGTTCA", "GTACATCTA", "AATCAGTTT", "ACGATGAAT",
          "TGACAGACA", "ATTAGGCAT", "GGAGTCTAA", "TAGAACACA",
          "AAATAAATA", "CCGACAAGA", "CACCTACCC", "AAGAGTAGA",
          "TCATTGAGA", "GACCTTAGA", "CAAGACCTA", "GGAATGATA",
          "AAACGTACC", "ACTATCCTC", "CCGTATCTA", "ACACATGTC",
          "TTGGTATGA", "GTGCAGTAA", "AGGATTCAA", "AGAATGGAG",
          "CTCTCTCAA", "GCTAACTCA", "ATCAACCGA", "ATGAGTTAC",
          "ACTTGATGA", "ACTTTAACT", "TTGGAGGTA", "GCCAATGTA",
          "ATCCAACCG", "GATGAACTG", "CCATGCACA", "TAGTGACTA",
          "AAACTGCGC", "ATTACCAAG", "CACTCGAGA", "AACTCATTG",
          "CTTGCTTCA", "ACCTGAGTC", "AGGTTCGCT", "AAGGACTAT",
          "CGTTCGGTA", "AGATAGTTC", "CAATTGATC", "GCATGGCTA",
          "ACCAGGTGT", "AGCTGCCGT", "TATAGCCCT", "AGAGGACCA",
          "ACAATATGG", "CAGCACTTC", "CACTTATGT", "AGTGAAAGG",
          "AACCCTCGG", "AGGCAGCTA", "AACCAAAGT", "GAGTGCGAA",
          "CGCTAAGCA", "AATTATAAC", "TACTAGTCA", "CAACAACGG");

CLS2.enh <- c("ACACATTCT", "ACACCTGAG", "ACAGGCACA", "ACATATATT",
              "ACCATCATA", "ACCTCGCAT", "ACGACGTGT", "ACGCCGTTA",
              "ACGCCTAAT", "ACGGACTCT", "ACGTGGAAT", "ACGTTACTG",
              "ACTAACGTT", "ACTAGATCT", "ACTCGCGAA", "ACTCTGTAA",
              "ACTGTATGT", "ACTGTCGAG", "ACTTCTATA", "AGACCTCTG",
              "AGAGTTAAT", "AGATGTACG", "AGCACTGAA", "AGCCTCGAG",
              "AGCCTGTCG", "AGCCTTCAT", "AGCGTCACA", "AGCGTGTAT",
              "AGCTCTAGA", "AGCTTATAG", "AGGAGCGAT", "AGGCCAGGT",
              "AGGCTACTT", "AGGTATAGT", "AGGTATGCG", "AGTACACAA",
              "AGTATCATT", "AGTGCTTCT", "AGTGGCTTG", "AGTGTCCGT",
              "AGTTATGAT", "AGTTGAATT", "AGTTGCGCG", "ATACCTCAT",
              "ATACTCTCG", "ATAGCTGTG", "ATAGTAATT", "ATCACCATT",
              "ATCAGCGAG", "ATCATAGTT", "ATCATGAGA", "ATCCATGGT",
              "ATCGCGTCG", "ATCGCTCAA", "ATCTCAGAA", "ATCTGATAT",
              "ATCTTGAAG", "ATGGATTAT", "ATGGTGTAG", "ATGTAGTCG",
              "ATGTTAACT", "ATGTTAGAG", "ATTAATATT", "ATTAGCCTT",
              "ATTCAAGAG", "ATTCATCAA", "ATTCCGTTG", "ATTCGGATT",
              "ATTCTACGT", "ATTCTGCAG", "ATTGCAGTT", "ATTGCATAG",
              "ATTGCTAAT", "ATTGGTATG", "ATTGTACAA", "CACAGGCGT",
              "CACCATCTG", "CACGATGTT", "CACGCGTTG", "CACTGCATG",
              "CACTGGTCG", "CACTTATAT", "CAGCCTCTT", "CAGGCACTG",
              "CAGTGCCAG", "CAGTTCTGT", "CATCCTTCT", "CATCGATAA",
              "CATCGGACG", "CCGGCTGGT", "CCGTAGATT", "CCTACCTTG",
              "CCTGACTAT", "CCTGTCTCA", "CCTTGTGTG", "CGACGGCTT",
              "CGAGCTGTT", "CGAGGATGT", "CGCAGGTTG", "CGCGTTCGT",
              "CGCTCCAAT", "CGGAATATT", "CGGATATAG", "CGGCCTGAT",
              "CGGTAATTG", "CGGTGCTCT", "CGGTTCATT", "CGGTTCGAG",
              "CGTAGGTCT", "CGTCACTGT", "CGTCTGGTT", "CGTCTTAAT",
              "CGTGGCATT", "CTACATATT", "CTATGAATT", "CTATTAGTG",
              "CTATTCTAT", "CTCACAGGT", "CTCCGAGCG", "CTCCGGATG",
              "CTCCTAAGT", "CTCCTGCTT", "CTCGCAATT", "CTCGGCAAG",
              "CTCGTATCT", "CTGACCTGT", "CTGAGATAT", "CTGATTAAG",
              "CTGCATTGT", "CTGCCGATT", "CTGCGCGGT", "CTGCGTGTG",
              "CTGGATGCG", "CTGGCTCAT", "CTGTATAAT", "CTGTCGTCT",
              "CTGTTAGGT", "CTTACCGAT", "CTTATGAGT", "CTTCGGCGT",
              "CTTCTGTCG", "CTTGATTCT", "CTTGCCGTG", "CTTGCTGAA",
              "CTTGGATTG", "CTTGTCCAG", "GAACGCTGT", "GAAGGCATT",
              "GAAGTATTG", "GAAGTGGTT", "GAAGTTCAT", "GAATCAGCT",
              "GAATTAGGA", "GACCTATCT", "GACGATATG", "GACGCAGGT",
              "GACGGTCGT", "GAGACCTAT", "GAGATAGAT", "GAGCCGAAT",
              "GAGCGACTT", "GAGCGGTTG", "GAGCGTCGA", "GAGCGTGCT",
              "GAGCTCAGT", "GAGTGTTAT", "GATATTACT", "GATATTGAA",
              "GATCGCTTA", "GATCTCCTT", "GATGCCTTG", "GATGCTGAT",
              "GATGGATCT", "GATGTTGCG", "GATTAGGTT", "GATTATCAG",
              "GATTCATAT", "GATTCCAGT", "GATTGCGAG", "GATTGTATT",
              "GCAACACTT", "GCAATCTGT", "GCACTTGTG", "GCAGTGTCT",
              "GCAGTTGGA", "GCATGATGT", "GCATTCGTT", "GCCAATTCG",
              "GCCATATAT", "GCCATGCTT", "GCCGCACAA", "GCCGGCGAA",
              "GCCTCACGT", "GCCTGAGTG", "GCCTTCACA", "GCCTTCTAG",
              "GCCTTGGTA", "GCGAGAACA", "GCGAGATTG", "GCGAGCCTT",
              "GCGATCAAT", "GCGCATGAA", "GCGCCATAT", "GCGCGGATT",
              "GCGCTTACG", "GCGTAAGAG", "GCGTCCGAT", "GCGTCTTGA",
              "GCGTGCGTA", "GCGTTCTCT", "GCGTTGTAA", "GCTAACTCT",
              "GCTACATGT", "GCTACTAAG", "GCTATACGA", "GCTATTCTG",
              "GCTCCGCTG", "GCTCGCCGT", "GCTCTATTG", "GCTCTTAGT",
              "GCTGATATT", "GCTGCCTAA", "GCTGGACTG", "GCTGGTTGT",
              "GCTGTCATG", "GCTGTGTAG", "GCTTATGCG", "GCTTCATTA",
              "GCTTGAGGA", "GCTTGCTTG", "GCTTGGCAG", "GTAATTCGT",
              "GTACAGTCT", "GTACGATTA", "GTAGATACT", "GTAGCCTTA",
              "GTAGTCGAT", "GTAGTTAAG", "GTATACAAT", "GTATATGTA",
              "GTATCGGTT", "GTATGTACA", "GTATGTCTT", "GTCAAGGAA",
              "GTCACTCTT", "GTCAGAATT", "GTCAGACGA", "GTCCAACAT",
              "GTCCGGACT", "GTCGAGCTG", "GTCGGATGT", "GTCGGTAAT",
              "GTCGTGTTA", "GTCGTTGCT", "GTCTACGAG", "GTCTCATCT",
              "GTCTTAAGA", "GTCTTCCGT", "GTCTTGATT", "GTCTTGTCG",
              "GTGCCTGGA", "GTGCTCACA", "GTGCTCGTT", "GTGCTTGAG",
              "GTGTCCATT", "GTGTCGGCA", "GTTAACTTA", "GTTAAGAGA",
              "GTTACTCAA", "GTTACTGTG", "GTTAGCAGT", "GTTCCTTAT",
              "GTTCGCGTG", "GTTCTATCA", "GTTCTGAAT", "GTTCTGCTA",
              "GTTGACCTT", "GTTGCCAAG", "GTTGGCTAT", "GTTGTGCGT",
              "TACACCTGT", "TACCTGTTA", "TAGAGGAAG", "TAGCTGCTT",
              "TAGTTCAAT", "TATCAAGGA", "TATGCTATT", "TATTATGGT",
              "TATTCCGAA", "TCACACTTA", "TCATGGCTT", "TCGACGAGA",
              "TCGTCAGTG", "TCGTTCGAA", "TCTACCGCG", "TCTGGAATT",
              "TCTGTCCTT", "TCTTCATAG", "TCTTGGTAA", "TGAGAATCT",
              "TGAGGTATT", "TGATAGAGA", "TGCGTATTG", "TGGAGTCTT",
              "TGGCGCCAA", "TGGCGTTAT", "TGGTTACAA", "TGGTTAGTT",
              "TGTCAGAAG", "TGTCAGTTA", "TGTGGAGCG", "TGTGTCCAA",
              "TGTGTTATG", "TGTTAAGTG", "TGTTCAAGA", "TGTTCACTT",
              "TTAACACAA", "TTAACCTTG", "TTAAGTGTG", "TTAATAGGA",
              "TTAATCAGT", "TTACACACT", "TTACACGGA", "TTACAGCGT",
              "TTACATGAG", "TTACCTAGA", "TTACGATAT", "TTACGTGGT",
              "TTACTAGTT", "TTACTGGAA", "TTAGGCGCG", "TTATATTAT",
              "TTATCCGAG", "TTATCCTGT", "TTATGATTG", "TTATGCGTT",
              "TTCAACGTG", "TTCAACTCT", "TTCACTATA", "TTCAGGAGT",
              "TTCATGCTG", "TTCATTGAA", "TTCCAATTA", "TTCCGCATT",
              "TTCCGGCAG", "TTCCTCGGT", "TTCGATCAG", "TTCGATTGT",
              "TTCGCCAGA", "TTCGGAATA", "TTCGGCTTG", "TTCGTAGAT",
              "TTCGTCGTA", "TTCTAATCG", "TTCTAGGTA", "TTCTCCGCT",
              "TTCTCCTTA", "TTCTGCACA", "TTCTGGTCT", "TTGACCGAA",
              "TTGACTACT", "TTGAGACGT", "TTGATAATT", "TTGATGTAT",
              "TTGCAAGGT", "TTGCACGCG", "TTGCCATTG", "TTGCGGTTA",
              "TTGGAAGTG", "TTGGATACA", "TTGGCACAG", "TTGGTATTA",
              "TTGGTCGAG", "TTGGTGCAA", "TTGGTTAAT", "TTGTACAGT",
              "TTGTATGAA", "TTGTCACGA", "TTGTCATAT", "TTGTCTAAG",
              "TTGTCTGTT", "TTGTGCGGA", "TTGTGGTAG", "TTGTGTTGT");

CLS3 <- c("AAGCCTTCT", "ATCATTCTG", "CACAAGTAT", "ACACCTTAG",
          "GAACGACAA", "AGTCTGTAC", "AAATTACAG", "GGCTACAGA",
          "AATGTATCG", "CAAGTAGAA", "GATCTCTTA", "AACAACGCG",
          "GGTGAGTTA", "CAGGGAGGG", "TCCGTCTTA", "TGCATAGTA",
          "ACTTACGAT", "TGTATGCGA", "GCTCCTTGA", "GGCACAACA",
          "CTCAAGACA", "ACGCTGTTG", "ATATTGTAA", "AAGTTTACG",
          "CAGCCTGGC", "CTATTAGCC", "CAAACGTGG", "AAAGTCATT",
          "GTCTTGGCA", "GATCAGCGA", "ACATTCGGC", "AGTAATTAG",
          "TGAAGCCAA", "TCTACGACA", "CATAACGTT", "ATGGGACTC",
          "GATAGAGGA", "CTACATGCG", "CAACGATCT", "GTTAGCCTA",
          "AGTTGCATC", "AAGGGAACT", "ACTACATAT", "CTAAGCTTC",
          "ACGAACCAG", "TACTTCGGA", "AACATCCAT", "AGCCTGGTT",
          "CAAGTTTCC", "CAGGCATTT", "ACGTGGGAG", "TCTCACGGA",
          "GCAACATTA", "ATGGTCCGT", "CTATCATGA", "CAATACAAG",
          "AAAGAGGCC", "GTAGAAGCA", "GCTATGGAA", "ACTCCAGGG",
          "ACAAGTGCA", "GATGGTCCA", "TCCTCAATA", "AATAAACAA",
          "CTGTACGGA", "CTAGATAGA", "AGCTATGTG", "AAATGGAGG",
          "AGCCGCAAG", "ACAGTAAAC", "AACGTGTGA", "ACTGAATTC",
          "AAGGGTCAG", "TGTCTATCA", "TCAGATTCA", "CACGATCCG",
          "AACAGAAAC", "CATGAATGA", "CGTACTACG", "TTCAGCTCA",
          "AAGGCCGCA", "GGTTGGACA", "CGTCTAGGT", "AATTCGGCG",
          "CAACCTCCA", "CAATAGGGT", "ACAGGCTCC", "ACAACTAGT",
          "AGTTGTTCT", "AATTACCGG", "ACAAACTTT", "TCTCGGTTA",
          "ACTAGACCG", "ACTCATACG", "ATCGAGTCT", "CATAGGTCA");

CLS3.enh <- c("ACACACCTA", "ACACATAGT", "ACACCAACT", "ACACCAGTA",
              "ACACGCATG", "ACACTATCA", "ACACTTGCT", "ACAGCGTAC",
              "ACATATACG", "ACATATGAT", "ACATGACGA", "ACATGGCTG",
              "ACATTCTCG", "ACATTGTGC", "ACCGCTTCA", "ACCGGCTAC",
              "ACCGGTAGT", "ACCGTAGCA", "ACCTAATCG", "ACCTACTGA",
              "ACCTAGGTA", "ACCTCGATC", "ACCTGTCAT", "ACCTGTTGC",
              "ACCTTGTAG", "ACGAACGCA", "ACGAATCGT", "ACGAGCATC",
              "ACGAGCTGA", "ACGATCTAC", "ACGATGGAT", "ACGATGTCG",
              "ACGCGCCAG", "ACGCGTGTA", "ACGCTGCGA", "ACGGCGCTG",
              "ACGGTACAG", "ACGGTCCGT", "ACGGTCTCA", "ACGTCAGTC",
              "ACGTCTTCG", "ACGTGGAGC", "ACGTGTATG", "ACGTGTGCT",
              "ACGTTCGTA", "ACTAATACT", "ACTACGCGT", "ACTAGGCAG",
              "ACTATTGCA", "ACTCAACTG", "ACTCCGCTA", "ACTCCTGAC",
              "ACTCTGATG", "ACTGAAGCT", "ACTGACGTC", "ACTGGTATC",
              "ACTGTAACG", "ACTGTTGAT", "ACTTAGTAC", "ACTTCGACT",
              "ACTTCTAGC", "ACTTGAGCA", "ACTTGCCTA", "AGACTCACT",
              "AGAGCCGAT", "AGAGTGCGT", "AGATACCGT", "AGATATGTA",
              "AGATGATAG", "AGATTAGAT", "AGATTCTGA", "AGCACGGCA",
              "AGCACTTCG", "AGCATGATC", "AGCCGTCGT", "AGCCTCTAC",
              "AGCGACTCA", "AGCGATAGC", "AGCGCGCTA", "AGCGGACGA",
              "AGCGGAGTC", "AGCGGTGCA", "AGCGTTACG", "AGCTACACG",
              "AGCTTAAGT", "AGCTTGGAC", "AGGAATTAC", "AGGACCGCT",
              "AGGAGCAGT", "AGGCAAGAT", "AGGCAGGTC", "AGGCCAAGC",
              "AGGCCGACG", "AGGCTATGA", "AGGCTTATC", "AGGTCAGCA",
              "AGGTCGTAC", "AGGTCTGAT", "AGGTGCCAT", "AGGTGTTCA",
              "AGGTTCTAG", "AGGTTGGCT", "AGTAAGTGC", "AGTAATCGA",
              "AGTAGACTG", "AGTATCCAG", "AGTCATTCA", "AGTCCATCG",
              "AGTCGAACT", "AGTCTACAT", "AGTCTGAGC", "AGTCTGGTA",
              "AGTGCAATC", "AGTTAACTA", "AGTTACAGC", "AGTTCGCTG",
              "ATAGCGGTA", "ATAGCTGAC", "ATAGGTCTA", "ATAGTCCTG",
              "ATATCAATC", "ATATCGCAT", "ATATCTTGA", "ATATTACAG",
              "ATATTCGTC", "ATATTGAGT", "ATCAACCGA", "ATCAACGTC",
              "ATCACACAT", "ATCAGATCA", "ATCCAAGCA", "ATCCATTAC",
              "ATCCGCACT", "ATCCTGCGT", "ATCCTTCTG", "ATCGAATAG",
              "ATCGATGCT", "ATCGCAACG", "ATCGCGAGC", "ATCGGCATG",
              "ATCGTCTGA", "ATCGTGTAC", "ATCTATCAG", "ATCTTACTA",
              "ATCTTATGC", "ATGACCGAC", "ATGACTATC", "ATGAGTTCG",
              "ATGCCGTAG", "ATGCGACGT", "ATGCTCGCT", "ATGCTTCAT",
              "ATGGAACGA", "ATGGACTCG", "ATGGAGATC", "ATGGCATAC",
              "ATGTAGCGT", "ATGTCTCTA", "ATTAAGCAT", "ATTAATTAG",
              "ATTACTTCA", "ATTCAGGAC", "ATTCATACG", "ATTCGTAGT",
              "ATTGATCGT", "ATTGGCGAT", "ATTGGTCAG", "ATTGTATCA",
              "ATTGTCACT", "GAATAGGCT", "GAGCGCACT", "GAGGCAACG",
              "GAGGCGAGT", "GAGTATGAT", "GAGTCGGAC", "GAGTGGCAT",
              "GATCTGCAT", "GATCTTCGA", "GATGAACAT", "GATTGCCGT",
              "GCAATTCGA", "GCACCTCAT", "GCAGCGCGT", "GCAGGTACT",
              "GCAGTATAC", "GCATGCTAC", "GCATGTTGA", "GCCATACTG",
              "GCCTTCATG", "GCGCCGGCT", "GCGCCTAGT", "GCGCGGTGC",
              "GCGGAGCAT", "GCGGTATCG", "GCGTGTTAG", "GCGTTCTGA",
              "GCTACCATG", "GCTAGTCGT", "GCTATAGAT", "GCTCGTTAC",
              "GCTGCAACT", "GCTGGTTCA", "GCTGTCCAT", "GGAACGTGC",
              "GGACGTTCA", "GGACTGGCT", "GGAGAACGA", "GGAGTAACT",
              "GGATGTCAT", "GGCACTCTG", "GGCCATTGC", "GGCCTGTCA",
              "GGCGACCGT", "GGCGAGTAG", "GGCGCAAGT", "GGCGTAATC",
              "GGCGTGGAT", "GGCTCCATC", "GGCTGGCAG", "GGCTGTAGT",
              "GGCTTACGA", "GGCTTGACT", "GGCTTGTGC", "GGTAAGGAT",
              "GGTACCAGT", "GGTAGCGTC", "GGTAGTGCT", "GGTCACATG",
              "GGTCATGTC", "GGTCCGACT", "GGTCGGCGT", "GGTCGTCTA",
              "GGTCTTCAG", "GGTGTGGCA", "GGTTAACGT", "GGTTGAGTA",
              "GGTTGCTCA", "GTAGCTCGA", "GTAGTACAT", "GTAGTTGTC",
              "GTATGACGT", "GTATTAAGC", "GTATTCCGA", "GTATTGCTG",
              "GTGCCGCGT", "GTGCTTGCA", "GTTATGATG", "GTTCCTGCT",
              "GTTCTCGAC", "GTTGACCGA", "TAAGCTACT", "TAAGTGCAT",
              "TACAGAAGT", "TACCAGGAC", "TACCGCGAT", "TACCGTACT",
              "TACGTCCGA", "TACTTGTCG", "TAGACTGAT", "TAGAGTTAC",
              "TAGCATTGC", "TAGGATCGT", "TAGGCACAT", "TAGGCGCGA",
              "TATCACGCT", "TATCAGTCG", "TATCCAGAT", "TATCTGACT",
              "TATCTGGTC", "TATGCAAGT", "TATGGTATG", "TATGTTCAG",
              "TATTCATCA", "TATTCCAGC", "TATTCGGCT", "TATTGCGCA",
              "TCAAGCTCA", "TCACTCAGT", "TCAGACCGT", "TCAGGTTGC",
              "TCATGCACT", "TCATTACGT", "TCCAAGTCG", "TCCATGGTC",
              "TCCATTCAT", "TCCGAGTAC", "TCCGCTCGT", "TCCGGAGCT",
              "TCCGGCGTC", "TCGAGGCAT", "TCGATCACG", "TCGCTACTG",
              "TCGGCTGCT", "TCGGTGTAG", "TCGTACTAC", "TCTAGTACG",
              "TCTAGTTGA", "TCTCAGATC", "TCTGGCTAG", "TCTGTTACT",
              "TCTGTTGTC", "TCTTACCAT", "TCTTATAGT", "TCTTCCGTC",
              "TGAGGCTCG", "TGAGTGTGC", "TGCACGAGT", "TGCCTAGAC",
              "TGCCTGCAT", "TGCGCGACG", "TGCGCTTAG", "TGCGGTCTG",
              "TGCGTTGCT", "TGCTAGCGA", "TGGAATACT", "TGGACTTGC",
              "TGGATGTAC", "TGGCGCGCT", "TGGCGTATG", "TGGCTGTCG",
              "TGGCTTGTA", "TGGTCAAGT", "TGGTTCACT", "TGGTTCCGA",
              "TGTACAACG", "TGTCGAGCA", "TGTCGCAGT", "TGTGCGTCA",
              "TGTGCTAGC", "TGTGGCCGA", "TGTTAAGCT", "TGTTGATGA",
              "TGTTGGCTA", "TTAACAGAT", "TTAATTGCA", "TTACAGAGC",
              "TTACCGTCA", "TTACTACGA", "TTAGATATG", "TTAGCACTA",
              "TTAGCTCAT", "TTAGTTAGC", "TTATAAGTC", "TTATAATAG",
              "TTATACCTA", "TTATCGTAC", "TTATGCATC", "TTATGCCAG",
              "TTCAACTAC", "TTCAAGCAG", "TTCACCTCG", "TTCAGCGCA",
              "TTCATGGAT", "TTCATTATG", "TTCCGACTG", "TTCCGGTGC",
              "TTCGCAATC", "TTCGGACGT", "TTCGGATAC", "TTCGTCCAT",
              "TTCTACTCA", "TTCTCAACT", "TTCTCGCGT", "TTGAACCTG",
              "TTGCACCAT", "TTGCACGTC", "TTGCATGCT", "TTGCCGGAT",
              "TTGCCTTAC", "TTGCGCTCG", "TTGCGGCGA", "TTGGAATCA",
              "TTGGAGACG", "TTGGATTAG", "TTGGCGTGC", "TTGGTAACT",
              "TTGGTCTAC", "TTGGTGCGT", "TTGGTTCTG", "TTGTAAGAT",
              "TTGTCTTCA", "TTGTGCGAC", "TTGTGGAGT", "TTGTGGCTG");

rhapIndexToSeq <- function(index, enhanced=FALSE){
    if(enhanced){
        index <- index - 1;
        code.1 <- floor(index / (384 * 384));
        seq.1 <- ifelse((code.1 >= 0) & (code.1 < 384), CLS1.enh[code.1+1], paste0("<", code.1, ">"));
        index <- index - code.1 * (384 * 384);
        code.2 <- floor(index / 384);
        seq.2 <- ifelse((code.2 >= 0) & (code.2 < 384), CLS2.enh[code.2+1], paste0("<", code.2, ">"));
        index <- index - code.2 * 384;
        code.3 <- index;
        seq.3 <- ifelse((code.3 >= 0) & (code.3 < 384), CLS3.enh[code.3+1], paste0("<", code.3, ">"));
        paste0(seq.1, seq.2, seq.3);
    } else {
        index <- index - 1;
        code.1 <- floor(index / (96 * 96));
        seq.1 <- ifelse((code.1 >= 0) & (code.1 < 96), CLS1[code.1+1], paste0("<", code.1, ">"));
        index <- index - code.1 * (96 * 96);
        code.2 <- floor(index / 96);
        seq.2 <- ifelse((code.2 >= 0) & (code.2 < 96), CLS2[code.2+1], paste0("<", code.2, ">"));
        index <- index - code.2 * 96;
        code.3 <- index;
        seq.3 <- ifelse((code.3 >= 0) & (code.3 < 96), CLS3[code.3+1], paste0("<", code.3, ">"));
        paste0(seq.1, seq.2, seq.3);
    }
}

seqToRhapIndex <- function(seq, enhanced=FALSE){
    seq.1 <- substring(seq, 1, 9);
    seq.2 <- substring(seq, 10, 18);
    seq.3 <- substring(seq, 19, 27);
    if(enhanced){
        code.1 <- match(seq.1, CLS1.enh) - 1;
        code.2 <- match(seq.2, CLS2.enh) - 1;
        code.3 <- match(seq.3, CLS3.enh) - 1;
        code.1 * 384 * 384 + code.2 * 384 + code.3 + 1;
    } else {
        code.1 <- match(seq.1, CLS1) - 1;
        code.2 <- match(seq.2, CLS2) - 1;
        code.3 <- match(seq.3, CLS3) - 1;
        code.1 * 96 * 96 + code.2 * 96 + code.3 + 1;
    }
}

seqToRhapIndexSplit <- function(seq, enhanced=FALSE){
    seq.1 <- substring(seq, 1, 9);
    seq.2 <- substring(seq, 10, 18);
    seq.3 <- substring(seq, 19, 27);
    if(enhanced){
        code.1 <- match(seq.1, CLS1.enh) - 1;
        code.2 <- match(seq.2, CLS2.enh) - 1;
        code.3 <- match(seq.3, CLS3.enh) - 1;
        paste(code.1,code.2,code.3, sep="-");
    } else {
        code.1 <- match(seq.1, CLS1) - 1;
        code.2 <- match(seq.2, CLS2) - 1;
        code.3 <- match(seq.3, CLS3) - 1;
        paste(code.1,code.2,code.3, sep="-");
    }
}


cat("Checking inverse lookups:",
    seqToRhapIndex(rhapIndexToSeq(746833)) == 746833,
    rhapIndexToSeq(seqToRhapIndex("CAGAATCGTGATTCATCACAAGTTTCC")) ==
    "CAGAATCGTGATTCATCACAAGTTTCC", "\n");
